<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Darlin Seero</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height:auto;
          
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #01151b;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          letter-spacing: 2px;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #8e04aa;
        }
        .button {
      background-color: #01151b;
      color: white;
      padding: 18px 24px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      
    
    }
    body{

background-image: url(ocean_background.jpg);

}

      
 </style>

</head>
<body>
    <h1 style="          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    ">
        Elizabeth Darlin Seero
    </h1>

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <div style="text-align: center;">    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 1.5px;">About Me </h1>
    </div>

    <div class="row"  >
        <div class="column" style="text-align: center;width:40%;" >
            
          <img src="prof-pic-website.jpg" alt="profile picture"
          style="width: 280px;height: 350px;">
 

        </div>
        <div class="column" style="text-align: left;margin-top: 50px;width:50%;background: rgb(244, 245, 230); font-family:  'Arial Narrow', Arial, sans-serif;letter-spacing: 0.75px;line-height: 1.5;">
          <p >I am a recent graduate from Colorado College with a Bachelor of Liberal Arts with a major in Computer Science.
             Born and raised in Boston, I plan to remain on the East Coast.</p>
           <p> At Colorado College, I was an active participant in the Computer Science department, 
            and my work is listed in the <a href="resume.html">Resume</a> page, as well as a more detailed description of my undergraduate research under the <a href="research.html">Research</a> page, and my Senior Thesis on the  <a href="portfolio.html">Portfolio page</a>.
         </br></br>Please feel free to reach out with any questions or comments with information from the <a href="contact.html">Contact</a> page. </p>
        
   
        </div>
        <div class="column" style="width:10%"></div>
      </div>
      <div class="row">
        <div class="column" style="width:25%;text-align: center;">
          <form action="research.html">
            <button type="submit" class="button">Research</button>
          </form>
                </div>
        <div class="column" style="width:25%;text-align: center;">
          <form action="resume.html">
            <button type="submit" class="button">Resume</button>
          </form>
                </div>       
        <div class="column" style="width:25%;text-align: center;">
          <form action="contact.html">
            <button type="submit" class="button">Contact</button>
          </form>
                </div>
  
        <div class="column" style="width:25%;text-align: center;">
          <form action="portfolio.html">
            <button type="submit" class="button">Portfolio</button>
          </form>
                </div>
      </div>

<footer>
  <div style="text-align: center;font-family:  'Arial Narrow', Arial, sans-serif;
  letter-spacing: 0.75px;
  line-height: 1.5;">  <p>This website was made by Elizabeth (Liz) Seero, email elizabethseero@gmail.com for more. </p>
  </div>
</footer>

    
</body>

</html>

<!-- using vercel to host site -->