<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Darlin Seero</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height:auto;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #04AA6D;
        }

 </style>

</head>
<body>
    <h1>
        Elizabeth Darlin Seero
    </h1>

    <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a class="active" href="research.html">Research</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a  href="contact.html">Contact</a></li>
    </ul>

    <h2>Research Overview</h2>
    <p>small explanation of overall research</p>
    
    <h2>Individual Undergraduate Research 2022</h2>
    <p> mini description</p>
    <div class="row">   
            <img src="res_pos_2022.jpg" alt="profile picture"
         style="width: 500px;height: 350px;">
      
    </div>
    <p>big description</p>

    <h2>Team Undergraduate Research 2021</h2>
    <p>text with a small description</p>

    <div class="row">
          
        <img src="res_pos_2021.jpg" alt="profile picture"
     style="width: 500px;height: 350px;">
  
</div>

<p>text with larger description</p>

    
</body>
</html>

<!-- using vercel to host site -->