<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Darlin Seero</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height:auto;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #01151b;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          letter-spacing: 1.5px;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #2804aa;
        }

        .vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #aa0481;
  color: white;
}
body{

background-image: url(ocean_background.jpg);

}
 </style>

</head>
<body>
    <h1 style="          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    ">
        Elizabeth Darlin Seero
    </h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class = "active" href="resume.html">Resume</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <div style="text-align: center;">    <h1>Resume </h1>
    </div>



    <div class="row">
      <div class="column left" style="width:40%;">
        <h3>Additional Viewing Options</h3>
        <p> *Note* to use links shown in resume, select <a href="RESUME_SEERO.html" target="_blank">here</a> or "View in new tab" </p>

        <div class="vertical-menu">

          <a href="RESUME_SEERO.pdf" download> Download Resume    </a>
          <a href="RESUME_SEERO.html" target="_blank">View in new tab</a>
         
        </div>
      </div>
      <div class="column middle" style="width:60%">

        <div style="text-align: center;"><img src="RESUME_SEERO1024_1.jpg" >
        </div>
      </div>
    </div>




    <footer>
      <div style="text-align: center;">  <p>This website was made by Elizabeth (Liz) Seero, email elizabethseero@gmail.com for more. </p>
      </div>
    </footer>

      

    

    
</body>
</html>

<!-- using vercel to host site -->